# cruds-projects

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: messages.properties
WebContent/WEB-INF/views/: edit.jsp  list.jsp
WebContent/WEB-INF/views/fragments/: footer.jsp  header.jsp
src/crud/controllers/: PessoaController.java
src/crud/dao/: PessoaDAO.java  PessoaDAOImpl.java
src/crud/model/: Pessoa.java  Produto.java
src/crud/service/: PessoaService.java  PessoaServiceImpl.java
src/crud/validation/: ProdutoValidator.java
